<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.attuned</groupId>
  <artifactId>doclogistics</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DocLogistics</name>
  <description>Parse and Devilver Documents to Destinations Based on Content and Delivery Rules </description>
  
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/org.apache.tika/tika-core -->
     <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>2.9.0</version>
     </dependency>
     
     <!-- https://mvnrepository.com/artifact/org.apache.tika/tika-parser-pdf-module -->
	<dependency>
	    <groupId>org.apache.tika</groupId>
	    <artifactId>tika-parser-pdf-module</artifactId>
	    <version>2.0.0</version>
	</dependency>


	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.3.3</version>
	</dependency>

  </dependencies>
  
</project>